{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ShieldAppSettings": {
    "BaseUrl": "https://api.masterdetail.com/",
    "SeqUrl": "http://seq.bpmbiinc.com/",
    "EmailFrom": "admin@masterdetail.com",
    "ContactFormEmailTo": "",
    "ContactFormEmailCc": "",
    "ContactFormEmailBcc": "",
    "CacheTimeout": 120
  },
  "RedisServer": {
    "EndPoint": "redis-18859.c57.us-east-1-4.ec2.cloud.redislabs.com:18859",
    "Password": "tNCqkPRya75J75cof1xttp1UjnCmaL9r"
  },

  "AllowedHosts": "*"
}